﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GC Skype Bot", "GC Skype Bot\GC Skype Bot.csproj", "{5C5E69A3-F2B2-4F8D-ACF9-3E07CF90DB1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C5E69A3-F2B2-4F8D-ACF9-3E07CF90DB1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C5E69A3-F2B2-4F8D-ACF9-3E07CF90DB1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C5E69A3-F2B2-4F8D-ACF9-3E07CF90DB1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C5E69A3-F2B2-4F8D-ACF9-3E07CF90DB1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
